@startuml

title __GUI's Class Diagram__\n

  namespace gui {
    class gui.GuiKaffeeMaschine {
        {static} ~ betriebsBereitImage : ImageIcon
        + GuiKaffeeMaschine()
        {static} - createFrame()
        {static} - createMenu()
        {static} - createPanel()
        {static} - createPopupPanel()
        {static} - wrapInPanel()
    }
  }
  

  namespace gui {
    class gui.Menu {
        {static} ~ jbtnKaffeeSchwarz : JButton
        {static} ~ jbtnKaffeeSchwarzWeiss : JButton
        {static} ~ jbtnKaffeeSchwarzWeissZucker : JButton
        {static} ~ jbtnKakao : JButton
        {static} ~ jbtnMenu : JButton
        {static} ~ jbtnMilch : JButton
        {static} ~ jbtnObenrechts : JButton
        {static} ~ jbtnWartung : JButton
        {static} ~ jbtnfree1 : JButton
        {static} ~ jbtnfree2 : JButton
        {static} ~ jbtnfree3 : JButton
        {static} ~ jbtninfo : JButton
        {static} ~ jbtnlinks : JButton
        {static} ~ jbtnrechts : JButton
        {static} + invoke()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
