@startuml

title __KAFFEEMASCHINE's Class Diagram__\n

  namespace Kaffeemaschine {
    class Kaffeemaschine.Auswahl {
        + Auswahl()
    }
  }
  

  namespace Kaffeemaschine {
    abstract class Kaffeemaschine.Behaelter {
        + bezeichner : String
        ~ fuellstand : float
        ~ maxFuellMenge : float
        + Behaelter()
        {abstract} + toString()
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.BehaelterAbfall {
        + BehaelterAbfall()
        + toString()
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.BehaelterKaffee {
        + BehaelterKaffee()
        + toString()
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.BehaelterKakao {
        + BehaelterKakao()
        + toString()
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.BehaelterMilch {
        + BehaelterMilch()
        + toString()
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.BehaelterWasser {
        + BehaelterWasser()
        + toString()
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.BehaelterZucker {
        + BehaelterZucker()
        + toString()
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.Kaffeemaschine {
        {static} ~ betriebsbereit : boolean
        ~ kaffeemaschine : Behaelter[]
        ~ sc : Scanner
        + Kaffeemaschine()
        + programmAuswahl()
        + zutatenEntnahme()
        - getraenkAusgeben()
        - pruefeFuellstand()
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.Rezept {
        {static} + AuswahlProdukt : String[]
        {static} + getZutatenVerbrauch : double[][]
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.StarteKaffeeMaschine {
        {static} + main()
    }
  }
  

  namespace Kaffeemaschine {
    class Kaffeemaschine.ZutatenBehaelter {
        + ZutatenBehaelter()
        + toString()
    }
  }
  

  Kaffeemaschine.BehaelterAbfall -up-|> Kaffeemaschine.Behaelter
  Kaffeemaschine.BehaelterKaffee -up-|> Kaffeemaschine.ZutatenBehaelter
  Kaffeemaschine.BehaelterKakao -up-|> Kaffeemaschine.ZutatenBehaelter
  Kaffeemaschine.BehaelterMilch -up-|> Kaffeemaschine.ZutatenBehaelter
  Kaffeemaschine.BehaelterWasser -up-|> Kaffeemaschine.ZutatenBehaelter
  Kaffeemaschine.BehaelterZucker -up-|> Kaffeemaschine.ZutatenBehaelter
  Kaffeemaschine.ZutatenBehaelter -up-|> Kaffeemaschine.Behaelter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
